body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

.grid {
    display: grid;
    grid-template: 100px 8fr 5fr 4fr 5fr 80px / repeat(6, 1fr);
}

header {
    grid-column: 1 / 7;
    display: grid;
}

.title {
    color: #dc6363;
    font-size: 2em;
    font-weight: 700;
    margin: auto;
    font-family: 'Poppins', sans-serif;
}

.banner {
    background-color: #dc6363;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 3em;
    padding: 3%;
    letter-spacing: 3.7px;
    font-weight: 300;
    grid-column: 1 / 7;
}

p, .banner-contents {
    max-width: 80%;
    margin: 0 auto;
}

img {
    height: 5em;
    margin-left: 75px;
}

.about {
    background-color: #f0f0f0;
    grid-column: 1 / 7;
    display: grid;
    align-items: center;
}

.text {
    /* font-size: 38px; */
    font-family: 'Poppins';
    font-size: 28px;
    font-weight: 700;
    color: #2f2d2d;
    letter-spacing: 0.5px;
}

.box {
    background-color: #2f2f2f;
    color: #fff;
    /* text-align: center; */
    font-family: 'Poppins';
    letter-spacing: 0.5px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    display: grid;
}

.address {
    grid-column: span 2;
}

.hours {
    grid-column: span 2;
}

.call-us {
    grid-column: span 2;
}

.icon {
    margin: auto;
    height: 80px;
}

.testimonial {
    background-color: #f0f0f0;
    color: #db6363;
    font-family: 'Poppins';
    font-style: italic;
    font-size: 18px;
    letter-spacing: 3.7px;
    display: grid;
    align-items: center;
}

.one {
    grid-column: span 3;
}

.two {
    grid-column: span 3;
}

footer {
    background-color: #db6363;
    color: #fff;
    font-family: 'Poppins';
    font-size: 16px;
    letter-spacing: 0.5px;
    grid-column: 1 / 7;
    display: grid;
    align-items: center;
}
